name: tidb-test
on:
  push:
    branches:
      - "*"
  pull_request:
    branches:
      - "*"

jobs:
  tidb:
    runs-on: ubuntu-latest
    services:
      db:
        image: thedockerimages/tidb:latest
        ports:
          - 4000:4000
        options: --health-cmd="mysqladmin ping --host 127.0.0.1 --port 4000 -u root" --health-interval=30s --health-timeout=5s --health-retries=10 --name tidb

    steps:
      - uses: actions/checkout@v1

      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 18.x

      - name: Cache node modules
        uses: actions/cache@v1
        env:
          cache-name: cache-node-modules
        with:
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}

      - run: npm i -g npm mysql2

      - name: npm install
        run: npm install

      - name: setup tidb user
        run: |
          node -e "
            (
              async () => {
                try {
                  const mysql = require("mysql2/promise");
                  const conn = await mysql.createConnection({
                    user: 'root',
                    host: '127.0.0.1',
                    port: 4000,
                  })

                  await conn.execute(`CREATE USER 'cdstest'@'%' IDENTIFIED BY 'cdstest'; GRANT ALL on cdstest.* to 'cdstest'@'%';`)

                  conn.destroy()
                  process.exit(0)
                } catch (error) {
                  console.error('create user failed: ', error)
                  process.exit(1)
                }

              }
            )();
          "

      - name: test
        run: npm run test
        env:
          CI: true
          CDS_REQUIRES_MYSQL_CREDENTIALS_HOST: "127.0.0.1"
          CDS_REQUIRES_MYSQL_CREDENTIALS_PORT: 4000
          CDS_REQUIRES_MYSQL_CREDENTIALS_DATABASE: cdstest
          CDS_REQUIRES_MYSQL_CREDENTIALS_USER: cdstest
          CDS_REQUIRES_MYSQL_CREDENTIALS_PASSWORD: cdstest
